html{
    font-size: 100px; 
}
@media only screen and (min-width: 360px){
    html {
        font-size: 112.5px !important;
    }
}
@media only screen and (min-width: 375px){
    html {
        font-size: 117.187px !important;
    }
}
@media only screen and (min-width: 412px){
    html {
        font-size: 128.75px !important; 
    }
}
body{
    font-family: "微软雅黑";
}
//固定顶部
#content{
     width: 100%;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
}
.fix-top{
    width: 100%;
    position: fixed;
    top:0;
}
//页面头部------------------------logo+登录+退出
.head{
    height:0.4rem;
    line-height: 0.4rem;
    background-color: #253655;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    font-size: 0.12rem;
    .logo{
        display: inline-block;
        width: 1.8rem;
    }
    .user-name{
        color: #cfe7fd;
        img{
            height: 0.15rem;
        }
    }
    .exit{
        color: #cfe7fd;
    }
}
//全部文件搜索区---------------全部文件+搜索+排序
.operating-space{
    clear: both;
    height: 0.41rem;
    border-bottom: 1px solid #b3bace;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    font-size: 0.12rem;
    background-color: #dee9ef;
    a{
        color: #1b1b1b;
    }
    .all-file{
        width: 0.6rem;
        height: 0.41rem;
        line-height: 0.41rem;
        .drop{
            transform: rotate(90deg);
            -ms-transform:rotate(90deg); 	/* IE 9 */
            -moz-transform:rotate(90deg); 	/* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 	/* Opera */
            height: 0.08px;
        }
    }
    .search{
        display: inline-block;
        width:2.1rem;
        text-align: center;
        .search-input{
            width: 1.4rem;
            height: 0.22rem;
            line-height: 0.22rem;
            border-radius: 4px;
            border: 0;
            padding-left: 0.22rem;
            background: url("../images/home/search.png") no-repeat 6px center;
            background-size: 0.15rem;
            background-color: #ffffff;
        }
    }
    .order{
        width: 0.6rem;
        text-align: center;
    }
}
//栏目导航区--------------全部+文档+视频。。。。。
.column{
    padding-left: 0.15rem;
    padding-right: 0.15rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #b3bace;
    background-color: #ffffff;
    margin: 0;
    font-size: 0.12rem;
    li{
        display: inline-block;
        width: 0.45rem;
        text-align: center;
        a{
            color:#717a8a;
        }
    }
}
//子导航----------------全部文件，选中
.subnav{
    height: 0.3rem;
    line-height:0.3rem;
    border-bottom: 1px solid #ececec;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    background-color: #ffffff;
    font-size: 0.1rem;
    input{
        vertical-align: middle;
    }
}
//列表---------------------------文件列表
#list-scroll{
    height: 3.7rem;
    margin-top: 1.56rem;
    overflow-y: scroll;
    margin-bottom: 0.45rem;
}
.contain{
    font-size: 0.12rem;
    overflow:visible;   
    .list{
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        input{
            vertical-align: middle;
        }
        .file-check{
            height:0.56rem;
            line-height:0.56rem;
            .extension-img{
                margin-left: 0.09rem;
            }
        }
        .info{
            margin-left: 0.09rem;
            width:1.9rem;
            p{
                margin: 0;
                line-height: 0.3rem;
            }
        }
        .list1{
            height:0.56rem;
        }
        .list2{
            clear: both;
            height:0.56rem;
        }
        .list3{
            clear: both;
            height:0.56rem;
        }
        .dropdown-box{
            height: 0.56rem;
            line-height: 0.56rem;
            .dropdown{
                height: 0.1rem;
            }
        }
    }
}
//底部---------------------------文件+添加+传输列表
.footer{
    width: 3.2rem;
    height:0.45rem;
    background-color:#44597f;
    position: fixed;
    bottom: 0px;
    font-size: 0.1rem;
    div{
        width: 1.03rem;
        height: 0.45rem;
        text-align: center;
        float: left;
        img{
            vertical-align: top;
        }
        p{
            margin: 0;
            color:#afc5db;
            font-size: 0.12rem;
        }
    }
    .dir-file{
        padding-top: 0.05rem;
        img{
            width: 0.2rem;
            height: 0.2rem;
        }
    }
    .add{
        padding-top: 0.06rem;
    }
    .trans{
        padding-top: 0.05rem;
        img{
            width: 0.2rem;
            height: 0.2rem;
        }
    }
}

