html{
  background-color: #6584b4;
}
.body {
  padding-left: 20px;
  padding-right: 20px;
  .yun-img{
    display: block;
    margin: 48px auto auto;
  }
  .login-text{
    width: 100%;
    font-size: 18px;
    color:#ffffff;
    text-align: center;
    margin-top: 12px;
  }
  .login-form{
    margin-top: 46px;
    width:100%;
    overflow: hidden;
    input{
      height: 40px;
      padding-left: 46px;
      border: 1px solid #e0e0e0;
      width: 100%;
    }
    .user-name{
      background: url("../images/login/user.png") no-repeat 16px center;
      background-color: #ffffff;
    }
    .password{
      background: url("../images/login/pwd.png") no-repeat 16px center;
      background-color: #ffffff;
    }
    .plea-input{
      color:#f5f5f5;
      line-height: 32px;
      img{
        width:6px;
        height: 10px;
        transform: rotate(90deg);
        -ms-transform:rotate(90deg); 	/* IE 9 */
        -moz-transform:rotate(90deg); 	/* Firefox */
        -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
        -o-transform:rotate(90deg); 	/* Opera */
      }
    }
    .xu-img{
      margin: 0 auto;
      width: 100%;
    }
    .submit{
      height: 46px;
      line-height: 46px;
      background-color: #ffa02f;
      font-size: 20px;
      text-align: center;
      color: #ffffff;
      padding: 0;
      margin-top: 24px;
      border: 0;
    }
  }
  .footer{
    p{
      width: 100%;
      text-align: center;
      color:#bcc8dc;
      margin-top: 62px;
    }
  }
}
